<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInformation"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/profileImageResume"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="chooseAnImage"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="name"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeEmail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumePhoneNumber"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeAddress"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeDOB"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Date Of Birth"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeMaritalStatus"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Marital Status"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeCity"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="City"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeState"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="State"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumeCountry"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Country"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resumePincode"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pincode"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/resumeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <RadioButton
                android:id="@+id/maleResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/femaleResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>

</ScrollView>